VITE_API_URL=http://localhost:8000

VITE_FIREBASE_APIKEY=AIzaSyDvdEnduwkd1G5dCA2hnUfMxPV9ApPv1aU
VITE_FIREBASE_AUTH_DOMAIN=mern-advanced.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-advanced
VITE_FIREBASE_STORAGE_BUCKET=mern-advanced.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=380359250020
VITE_FIREBASE_APP_ID="1:380359250020:web:34d0d8911ad5502892cf71"
VITE_FIREBASE_MEASUREMENT_ID=G-0GZ9XQPMES